PvSimulationApplication/Views/MainWindow.xaml

<Window x:Class="PvSimulationApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:PvSimulationApplication.Views"
        xmlns:vm="clr-namespace:PvSimulationApplication.ViewModels"
        Title="MainWindow" Height="480" Width="720">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
    </i:Interaction.Triggers>

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="627,416,0,0" VerticalAlignment="Top" Width="75">
            
        </Button>

        <ComboBox x:Name="MetropolisBox" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Metropolises}" SelectedValue="{Binding SelectedMetropolis}">
            
        </ComboBox>
        <ComboBox x:Name="CityBox" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Cities}" />
        <Button Content="計算" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Calc"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
